.public(){
  &{
    width:@num1*1px-100px;
    margin: 0 auto;
  }
  .clear;
  &>.row{
    width: 100%;
    .clear;
  }
  &-fluid{
    width: 100%;
    .clear;
    &>.row{
      width: 100%;
      .clear;
    }
  }
}
.response(@type,@i:0) when(@i<=@col){
  &>.row>.col-@{type}-@{i}{
    float: left;width: @i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-@{i}{
    float: left;width: @i/@col*100%;
  }
  &>.row>.col-@{type}-left-@{i}{
    position: relative;
    left: @i/@col*-100%;
  }
  &-fluid>.row>.col-@{type}-left-@{i}{
    position: relative;
    left: @i/@col*-100%;
  }
  &>.row>.col-@{type}-right-@{i}{
    position: relative;
    left: @i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-right-@{i}{
    position: relative;
    left: @i/@col*100%;
  }
  .response(@type,@i+1);
};

.clear(){
  &:before,&:after{
    content:"";
    display: block;
  }
  &:after{
    clear: both;
  }
}