@import "var";
@import "funs";
@import "base";
*{
  box-sizing: border-box;
}
.container{
  @media screen and(max-width: @num1){
    .public;
    .response(s);
    &>.row>.col-s-v{
      display:block;
    }
    &>.row>.col-s-h{
      display:none;
    }
    &-fluid>.row>.col-s-v{
      display:block;
    }
    &-fluid>.row>.col-s-h{
      display:none;
    }
  }

  @media screen and (min-width: @num1) and(max-width: @num2) {
    .public;
    width: @num1;
    .response(m);
    &>.row>.col-m-v{
      display:block;
    }
    &>.row>.col-m-h{
      display:none;
    }
    &-fluid>.row>.col-m-v{
      display:block;
    }
    &-fluid>.row>.col-m-h{
      display:none;
    }

  }
  @media screen and (min-width:@num2 ) {
    .public;
    width:@num2;
    .response(l);
    &>.row>.col-l-v{
      display:block;
    }
    &>.row>.col-l-h{
      display:none;
    }
    &-fluid>.row>.col-l-v{
      display:block;
    }
    &-fluid>.row>.col-l-h{
      display:none;
    }
  }
}








